@media (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
      "filter filter-Display"
      "filter content";
  }
  .stories {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#content {
  display: grid;
}

.stories {
  padding: 20px;
  display: grid;
  gap: 10px;
}
